<#
.SYNOPSIS
    UHDC Web-Ready Tool: NetworkInterfaceDiagnostics.ps1
.DESCRIPTION
    Remotely queries the target for active network adapters (Status=Up).
    It filters out loopback/APIPA addresses and correlates IPv4 addresses with
    Interface Descriptions, MAC Addresses, and Link Speeds.
#>

param(
    [Parameter(Mandatory=$false, Position=0)]
    [string]$Target,

    [Parameter(Mandatory=$false, Position=1)]
    [string]$TargetUser,

    [Parameter(Mandatory=$false)]
    [string]$SharedRoot,

    [Parameter(Mandatory=$false)]
    [switch]$GetTrainingData
)

$ErrorActionPreference = "Continue"

# --- Export Training Data ---
if ($GetTrainingData) {
    $data = @{
        StepName = "NETWORK INTERFACE DIAGNOSTICS"
        Description = "While the UHDC uses PowerShell to filter out disconnected adapters and APIPA addresses for a clean UI, a junior technician should know how to quickly check a remote machine's IP configuration manually. By utilizing Sysinternals PsExec, you can remotely execute the classic 'ipconfig /all' command and pipe it to 'findstr' to instantly grab the active IPv4 addresses."
        Code = "psexec \\`$Target ipconfig /all | findstr `"IPv4`""
        InPerson = "Opening an elevated Command Prompt and typing 'ipconfig /all', or pressing Win+R, typing 'ncpa.cpl' (Network Connections), double-clicking the active adapter, and clicking 'Details...'."
    }
    $data | ConvertTo-Json | Write-Output
    return
}

# --- Main Execution ---
Write-Output "========================================"
Write-Output "[UHDC] NETWORK INTERFACE DIAGNOSTICS"
Write-Output "========================================"

if ([string]::IsNullOrWhiteSpace($Target)) { 
    Write-Output "[!] ERROR: Target PC is required."
    return 
}

if (-not (Test-Connection -ComputerName $Target -Count 1 -Quiet)) {
    Write-Output "[!] Offline. $Target is not responding to ping."
    return
}

$ActionLog = "Network Interface Diagnostics Executed"

$PayloadString = @"
    `$ErrorActionPreference = 'SilentlyContinue'
    `$adapters = Get-NetAdapter | Where-Object Status -eq 'Up'
    `$ips = Get-NetIPAddress -AddressFamily IPv4 | Where-Object IPAddress -notmatch '169.254|127.0'

    `$results = @()
    foreach (`$ip in `$ips) {
        `$matchAdapter = `$adapters | Where-Object Name -eq `$ip.InterfaceAlias
        `$results += [PSCustomObject]@{
            Adapter = `$ip.InterfaceAlias
            Desc    = if (`$matchAdapter) { `$matchAdapter.InterfaceDescription } else { 'Unknown' }
            IP      = `$ip.IPAddress
            MAC     = if (`$matchAdapter) { `$matchAdapter.MacAddress } else { 'N/A' }
            Speed   = if (`$matchAdapter) { `$matchAdapter.LinkSpeed } else { 'N/A' }
        }
    }

    `$json = @(`$results) | ConvertTo-Json -Compress
    Write-Output `"---JSON_START---`$json---JSON_END---`"
"@

$PayloadBlock = [scriptblock]::Create($PayloadString)
$RawOutputString = $null
$MethodUsed = "WinRM"

try {
    Write-Output "[i] Attempting connection to $Target via WinRM..."
    $RawOutputString = Invoke-Command -ComputerName $Target -ErrorAction Stop -ScriptBlock $PayloadBlock | Out-String
} catch {
    Write-Output "[!] WinRM Failed or Blocked. Initiating PsExec Fallback..."
    $MethodUsed = "PsExec"

    $psExecPath = Join-Path -Path $SharedRoot -ChildPath "Core\psexec.exe"
    if (Test-Path $psExecPath) {
        try {
            $Bytes = [System.Text.Encoding]::Unicode.GetBytes($PayloadString)
            $EncodedCommand = [Convert]::ToBase64String($Bytes)

            $ArgsList = "/accepteula \\$Target -s powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -EncodedCommand $EncodedCommand"
            $RawOutputString = & $psExecPath $ArgsList 2>&1 | Out-String
            $ActionLog += " [PsExec Fallback]"
        } catch {
            Write-Output "`n[!] FATAL ERROR: Both WinRM and PsExec failed."
            Write-Output "    Details: $($_.Exception.Message)"
            return
        }
    } else {
        Write-Output "`n[!] FATAL ERROR: WinRM failed and psexec.exe is missing from \Core."
        return
    }
}

if ($RawOutputString -match '---JSON_START---(.*?)---JSON_END---') {
    try {
        $netData = $matches[1] | ConvertFrom-Json
        if ($netData -isnot [System.Array]) { $netData = @($netData) }

        if ($netData.Count -gt 0) {
            Write-Output "`n[UHDC SUCCESS] Network interfaces retrieved via $MethodUsed!`n"

            $html = "<div style='display: flex; flex-direction: column; gap: 12px; margin-top: 10px; margin-bottom: 10px;'>"

            foreach ($nic in $netData) {
                $icon = "fa-network-wired"
                if ($nic.Desc -match "Wi-Fi|Wireless|802\.11|WLAN") { $icon = "fa-wifi" }

                $html += "<div style='background: #1e293b; padding: 16px; border-radius: 8px; border-left: 4px solid #3498db; box-shadow: 0 4px 6px rgba(0,0,0,0.2); font-family: system-ui, sans-serif;'>"
                $html += "<div style='color: #f8fafc; font-weight: bold; font-size: 1.1rem; margin-bottom: 12px;'><i class='fa-solid $icon'></i> $($nic.Adapter)</div>"
                $html += "<div style='display: grid; grid-template-columns: 100px 1fr; gap: 8px; font-size: 0.9rem;'>"
                $html += "<span style='color: #94a3b8;'>Description:</span><span style='color: #cbd5e1;'>$($nic.Desc)</span>"
                $html += "<span style='color: #94a3b8;'>IPv4 Address:</span><span style='color: #2ecc71; font-weight: bold;'>$($nic.IP)</span>"
                $html += "<span style='color: #94a3b8;'>MAC Address:</span><span style='color: #cbd5e1; font-family: Consolas, monospace;'>$($nic.MAC)</span>"
                $html += "<span style='color: #94a3b8;'>Link Speed:</span><span style='color: #cbd5e1;'>$($nic.Speed)</span>"
                $html += "</div></div>"
            }

            $html += "</div>"
            Write-Output $html

            if (-not [string]::IsNullOrWhiteSpace($SharedRoot)) {
                $AuditHelper = Join-Path -Path $SharedRoot -ChildPath "Core\Helper_AuditLog.ps1"
                if (Test-Path $AuditHelper) {
                    & $AuditHelper -Target $Target -Action $ActionLog -SharedRoot $SharedRoot
                }
            }
        } else {
            Write-Output "`n[i] No active IPv4 interfaces found."
        }
    } catch {
        Write-Output "`n[!] ERROR: Failed to parse network data JSON."
    }
} else {
    Write-Output "`n[!] ERROR: No valid network data returned from target."
}
